# [![maxulysse.gitlab.io](assets/img/logo/logo.png "Sarek")](https://maxulysse.gitlab.io)

My own jekyll personnal website

[![License][license-badge]][license-link]
[![Travis status][travis-badge]][travis-link]

Using:
- [academicons](https://jpswalsh.github.io/academicons/)
- [bootstrap](https://getbootstrap.com/)
- [font-awesome](http://fontawesome.io/)
- [jekyll-search](https://github.com/RishikeshDarandale/jekyll-search)
- [jquery](https://jquery.com/)
- [lunr](https://lunrjs.com/)
- [popper](https://popper.js.org/)
- [staticman](https://staticman.net/)

Inspired by:
- [Minimal Mistakes](https://github.com/mmistakes/minimal-mistakes)
- [tips-tutorials](https://github.com/dalanzg/tips-tutorials)
- [dridk.me](https://github.com/dridk/blog)

[license-badge]: https://img.shields.io/github/license/MaxUlysse/maxulysse.github.io.svg
[license-link]: https://github.com/MaxUlysse/maxulysse.github.io/blob/master/LICENSE
[travis-badge]: https://api.travis-ci.org/MaxUlysse/maxulysse.github.io.svg
[travis-link]: https://travis-ci.org/MaxUlysse/maxulysse.github.io
